# straybirds

app/: build.gradle
app/src/androidTest/java/com/hjm/straybirds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjm/straybirds/: BigPictureActivity.java  BigPictureFragment.java  BmobTestActivity.java  DetailActivity.java  DetalisFragment.java  EditActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PictureStorageActivity.java  SetQuestionsActivity.java  SplashActivity.java
app/src/main/java/com/hjm/straybirds/model/: BmobDiary.java  Diary.java  DiaryContent.java  DiaryManager.java  MyDbHelper.java  Picture.java  PictureLists.java
app/src/main/java/com/hjm/straybirds/service/: MyIntentService.java
app/src/main/res/anim/: activity_test_1.xml  activity_test_2.xml
app/src/main/res/drawable/: dark_background.xml  edittext_cursor.xml  light_background.xml  mood_icon.xml
app/src/main/res/layout/: activitu_details_viewpage_item.xml  activity_big_picture.xml  activity_big_picture_viewpage_item.xml  activity_bmob_test.xml  activity_details.xml  activity_edit.xml  activity_edit_rv_item.xml  activity_login.xml  activity_main.xml  activity_main_crl_item.xml  activity_main_draw.xml  activity_main_navigation.xml  activity_picture_storage.xml  activity_picture_storage_gv_item.xml  activity_set_questions.xml  activity_splash.xml  details_vp_rv_item.xml
app/src/main/res/menu/: acticity_edit_tb_menu.xml  activity_detail_tb_menu_.xml  activity_main_navigation_item.xml  activity_main_tb_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/hjm/straybirds/: ExampleUnitTest.java
(+13 files in other folders)
