<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/main_nav_pictures"
            android:title="图库"
            android:icon="@drawable/activity_main_tb_search" />

        <item
            android:id="@+id/main_nav_statistics"
            android:title="统计"
            android:icon="@drawable/activity_detail_tb_delete" />

        <item
            android:title="删除"
            android:icon="@drawable/activity_detail_tb_edit" />

        <item
            android:title="备份"
            android:icon="@drawable/activity_main_tb_new" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:title="设置"
                android:icon="@drawable/activity_edit_tb_save" />
            <item
                android:title="退出"
                android:icon="@drawable/activity_edit_tb_save" />
        </menu>
    </item>

</menu>